{
	"name": "typeblr",
	"version": "0.1.0",
	"description": "Tumblr JS library written in Typescript",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"prepack": "tsc --build --clean",
		"test": "jest",
		"lint": "eslint . --ext .ts --ignore-path .gitignore",
		"style": "prettier --check .",
		"docs": "typedoc --out docs src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MarkSuckerberg/typeblr.git"
	},
	"keywords": [
		"tumblr",
		"api",
		"typescript"
	],
	"author": "Mark Suckerberg",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^29.4.0",
		"@typescript-eslint/eslint-plugin": "^5.51.0",
		"@typescript-eslint/parser": "^5.51.0",
		"dotenv": "^16.0.3",
		"eslint": "^8.33.0",
		"jest": "^29.4.1",
		"ts-jest": "^29.0.5",
		"ts-node": "^10.9.1",
		"typedoc": "^0.23.24",
		"typescript": "^4.9.5"
	},
	"homepage": "https://github.com/MarkSuckerberg/typeblr",
	"bugs": {
		"url": "https://github.com/MarkSuckerberg/typeblr/issues"
	},
	"files": [
		"lib", "README.md", "LICENSE", "package.json"
	]
}
